* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

img {
    max-width: 100%;
}
.ii{
    display: block;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.promo {
    background: url(../img/Фон.png);
    background-size: cover;
    height: 900px;
    max-width: 100%;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.menu {
    display: flex;
    gap: 30px;

}

.detailes {
    display: flex;
    gap: 33px;

}

a {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-decoration: none;
}

h1 {
    font-size: 46px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 330px;
}

p {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 41px;
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-top: 30px;
    margin: 0 auto;
    gap: 20px;
}

.item {

    background-size: cover;
    background-repeat: no-repeat;
    max-width: 273.75px;
    height: 450px;
}

h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    color: #252525;
    margin-top: 100px;
    margin-bottom: 50px;
}

h3 {
    max-width: 273.75px;
    height: 40px;
    background: rgba(224, 190, 162, 0.75);
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 410px;
    padding-top: 8px;
}

.box1 {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 81px 17px;
    gap: 10px;
}

input {


    width: 100%;
    height: 50px;
    text-align: center;
    border: 0.5px solid #252525;
}

button {
    width: 100%;
    height: 50px;
    left: 420px;
    top: 1804px;
    border: 0;
    background: #E0BEA2;
}

h4 {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 50px;
    color: #252525;
    margin-top: 100px;
}

.p1 {
    margin-top: 20px;
    margin: 0 auto;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #252525;
    max-width: 600px;
    height: 38px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
}

.p2 {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    color: #252525;
    text-align: left;
    margin-bottom: 50px;
}

h5 {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #252525;
    margin-top: 100px;
}

@media(max-width: 992px) {
    .box {

        grid-template-columns: repeat(3, 1fr);

    }

    .menu {
        display: none;
        gap: 30px;

    }

}

@media(max-width: 768px) {
    .box {

        grid-template-columns: repeat(2, 1fr);
    }

    .menu {
        display: none;
        gap: 30px;

    }

}

@media(max-width: 576px) {
    .box {

        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        display: none;
        gap: 30px;

    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 14px;
    }

    h4 {
        font-size: 24px;
    }

    .grid {
        display: none;

    }

}